# ListOfDrink-AndroidApp-CleanArchitectureProgram

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/raf/mydrink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raf/mydrink/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/raf/mydrink/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/raf/mydrink/di/: AppModule.kt
app/src/main/java/com/raf/mydrink/setting/: NightMode.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail_drink.xml  empty_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/raf/mydrink/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/raf/mydrink/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raf/mydrink/core/data/: DrinkRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/raf/mydrink/core/di/: CoreModule.kt
core/src/main/java/com/raf/mydrink/core/domain/model/: Drink.kt
core/src/main/java/com/raf/mydrink/core/domain/repository/: IDrinkRepository.kt
core/src/main/java/com/raf/mydrink/core/ui/: DrinkAdapter.kt
core/src/main/java/com/raf/mydrink/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_drink.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/raf/mydrink/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/raf/mydrink/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/raf/mydrink/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/raf/mydrink/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
